# WearAlarmSync

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/neolabs/alarm4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neolabs/alarm4/: AlarmNotificationListenerService.kt  MainActivity.kt  SyncListenerService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/neolabs/alarm4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts  proguard-rules.pro
wear/release/: output-metadata.json
wear/release/baselineProfiles/1/: wear-release.dm
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/neolabs/alarm4/: MainActivity.kt  SyncListenerService.kt  SyncedActivity.kt
wear/src/main/res/values/: strings.xml  themes.xml
